<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Joy of Coding 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A one-day conference that celebrates the art, craft, science but foremost the joy of software development">
  <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
  <style>
* {
  margin: 0;
  padding: 0;
}

html {
  background: url(img/schouwburg-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#page-wrap {
  width: 400px;
  margin: 50px auto;
  padding: 40px 70px 70px;
  background-color: rgba(0,0,0, 0.5);
}

img.logo {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

p {
  margin-top: 30px;
  color: white;
  text-align: center;
  font-family: 'Kreon', serif;
  font-size: 30px;
}

p.previous-editions {
  padding-top: 25px;
  font-size: 22px;
  color: #999;
}

p.big {
  font-size: 35px;
  font-weight: bold;
}

a {
  color: #ccc;
}

@media (max-width: 600px) {
  #page-wrap {
    width: 300px;
  }
}

@media (max-width: 450px) {
  #page-wrap {
    width: 200px;
    padding: 30px 20px 40px;
  }
  p {
    margin-top: 30px;
    font-family: 'Kreon', serif;
    font-size: 18px;
  }
  p.previous-editions {
    font-size: 15px;
  }
  p.big {
    font-size: 22px;
  }
}
  </style>
</head>

<body>
  <div id="page-wrap">
    <img class="logo" src="img/joy-of-coding-logo-with-text-white.svg" />
    <p class="big">Joy of Coding 2017 is on!</p>
    <p>On Friday, 30 June 2017, our beloved event will take place in <em>De Rotterdamse Schouwburg</em>, just 5 minutes&rsquo; walk from Rotterdam Central Station.</p>
    <p>To stay up to date, and be notified when the early bird tickets become available, please <a href="http://eepurl.com/csYQ35">sign up for our mailing list</a>, or follow us on <a href="https://twitter.com/joyofcoding">Twitter</a>.</p>
    <p class="previous-editions">
      Sites of previous editions<br />
      <a href="/2016">2016</a> | <a href="/2015">2015</a> | <a href="/2014">2014</a> | <a href="/2013">2013</a>
    </p>
  </div>


  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36101914-1']);
      _gaq.push(['_setDomainName', 'joyofcoding.org']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
  </script>
</body>

</html>
